# Project: Dethon
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = Dethon_private.res
OBJ  = main.o color.o library.o encrypt.o decrypt.o connect.o game_server.o login_server.o chat.o command.o room.o map.o practice.o $(RES)
LINKOBJ  = main.o color.o library.o encrypt.o decrypt.o connect.o game_server.o login_server.o chat.o command.o room.o map.o practice.o $(RES)
LIBS =  -L"D:/Software/Dev-Cpp/lib" -L"D:/Software/Dev-Cpp/mingw32/lib" -lwsock32 -lcrypto  -g3 
INCS =  -I"D:/Software/Dev-Cpp/include" 
CXXINCS =  -I"D:/Software/Dev-Cpp/include" 
BIN  = dethon.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before dethon.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "dethon.exe" $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

color.o: color.c
	$(CPP) -c color.c -o color.o $(CXXFLAGS)

library.o: library.c
	$(CPP) -c library.c -o library.o $(CXXFLAGS)

encrypt.o: encrypt.c
	$(CPP) -c encrypt.c -o encrypt.o $(CXXFLAGS)

decrypt.o: decrypt.c
	$(CPP) -c decrypt.c -o decrypt.o $(CXXFLAGS)

connect.o: connect.c
	$(CPP) -c connect.c -o connect.o $(CXXFLAGS)

game_server.o: game_server.c
	$(CPP) -c game_server.c -o game_server.o $(CXXFLAGS)

login_server.o: login_server.c
	$(CPP) -c login_server.c -o login_server.o $(CXXFLAGS)

chat.o: chat.c
	$(CPP) -c chat.c -o chat.o $(CXXFLAGS)

command.o: command.c
	$(CPP) -c command.c -o command.o $(CXXFLAGS)

room.o: room.c
	$(CPP) -c room.c -o room.o $(CXXFLAGS)

map.o: map.c
	$(CPP) -c map.c -o map.o $(CXXFLAGS)

practice.o: practice.c
	$(CPP) -c practice.c -o practice.o $(CXXFLAGS)

Dethon_private.res: Dethon_private.rc Dialog.Rc 
	$(WINDRES) -i Dethon_private.rc --input-format=rc -o Dethon_private.res -O coff 
