#define IDD_DIALOG1 101
#define IDC_EDT1 1001
#define IDC_BTN1 1002
#define IDC_LST1 1003
#define IDC_STC1 1004
#define IDC_LST2 1005
#define IDC_STC2 1006
#define IDC_EDIT3 1007
IDD_DIALOG1 DIALOGEX 6,6,267,416
CAPTION "Chat and Debug Dethon"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80840
EXSTYLE 0x00040080
BEGIN
  CONTROL "",IDC_EDT1,"Edit",0x50010000,26,214,171,15,0x00000200
  CONTROL "Send",IDC_BTN1,"Button",0x50010000,0,214,24,12,0x00000000
  CONTROL "",IDC_LST1,"ListBox",0x50310141,0,12,266,198,0x00000200
  CONTROL "Debug Mode",IDC_STC1,"Static",0x50000000,116,230,50,12,0x00000000
  CONTROL "",IDC_LST2,"ListBox",0x50310141,0,241,266,171,0x00000200
  CONTROL "Chat",IDC_STC2,"Static",0x50000000,124,1,18,9,0x00000000
  CONTROL "", IDC_EDIT3, "Edit", 0x50010000, 199, 214, 65, 15 , 0x00000200
END

