[Project]
Assembler=masm
Type=Dll Project
Description=gameguard
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=gameguard.Asm
2=gameguard.Inc
3=gameguard.Def
4=gameguard.rc
5=Res\ToolBox.bmp
[MakeFiles]
0=gameguard.rap
1=gameguard.rc
2=gameguard.asm
3=gameguard.obj
4=gameguard.res
5=gameguard.exe
6=gameguard.def
7=gameguard.dll
8=gameguard.txt
9=gameguard.lib
10=gameguard.mak
11=gameguard.hla
12=gameguard.com
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=IDB_BMP,100,0,Res\ToolBox.bmp
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=3
5=4
[Find]
1="PacketCommandLine"
2="081h, 0EFh,050h, 053h, 0D5h"
3="081h, 0EFh,050h, 053h, 0D5h, 000h"
4="081h, 0EFh, 050h, 053h, 0D5h, 000h"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2013
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=16
MilestoneOnDateTimeSec=17
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Documents and Settings\Lucas\Meus documentos\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
2=
1=
3=
4=
[Size]
2=0,0,0,0,216
1=0,0,0,0,1516
3=0,0,0,0,46
4=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
